# PlaywrightJava

./: .gitignore  README.md  pom.xml
src/test/java/com/example/screenplay/abilities/: Ability.java  BrowseTheWeb.java
src/test/java/com/example/screenplay/actor/: Actor.java
src/test/java/com/example/screenplay/interactions/: Click.java  Hover.java  Interaction.java  OpenUrl.java  SelectOptionFromDropdown.java
src/test/java/com/example/screenplay/questions/: CartItemCount.java  PageTitle.java  Question.java
src/test/java/com/example/screenplay/tasks/: AddSecondProductFromEyesPageToCart.java  ConfirmAndAddToCartFromProductPage.java  NavigateTo.java  SelectEyesSubmenuFromMakeupPage.java  SelectMakeupMenuItem.java  SelectMenuItem.java  SelectProductColorOption.java  Task.java
src/test/java/com/example/screenplay/tests/: NavigateToSiteTest.java
src/test/java/com/example/screenplay/ui/: EyesCategoryPageTargets.java  MainMenuTargets.java  MakeupPageTargets.java  ProductDetailsPageTargets.java  Target.java
